{
	"name": "hone.js",
	"author": "Romuald Quantin <romu@soundstep.com> (http://www.soundstep.com)",
	"description": "HTML, js, css optimization",
	"keywords": ["hone", "hone.js", "optimization", "minify", "compress", "html", "css", "javascript", "requirejs"],
	"homepage": "https://github.com/soundstep/hone.js",
	"repository": {
		"type": "git",
		"url": "http://github.com/soundstep/hone.js.git"
	},
	"version": "0.0.8",
	"main": "hone.js",
	"bin": {
		"hone":"./bin/hone"
	},
	"dependencies": {
		"clean-css": ">= 0.3.x",
		"requirejs": ">= 2.0.x",
		"commander": ">= 0.6.x",
		"wrench": ">= 1.3.9"
	},
	"devDependencies": {
	},
	"engines": {
		"node": ">= 0.8.x"
	}
}
